<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>
    <link rel="stylesheet" href="../fonts/fontsheet.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="container header">
        <div class="item-1">
          <a href="../index.html">
            <img class="logo" src="../img/header/Logo.png" alt="Logo" />
          </a>
          <svg
            class="slesh"
            xmlns="http://www.w3.org/2000/svg"
            width="21"
            height="47"
            viewBox="0 0 21 47"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.1752 0H21L5.82482 47H0L15.1752 0Z"
              fill="#F0145A"
            />
          </svg>
          <span class="span-logo">publications</span>
        </div>
        <div class="item-2">
          <div class="lang-list">
            <form action="https://fom.in.ua/echo" method="post">
              <label>
                <input
                  type="radio"
                  name="lang"
                  id="uk"
                  value="УК"
                  class="lang-item"
                  checked
                />
                <span>УК</span>
              </label>
              <label>
                <input
                  type="radio"
                  name="lang"
                  id="ru"
                  value="РУ"
                  class="lang-item"
                />
                <span>РУ</span>
              </label>
              <label>
                <input
                  type="radio"
                  name="lang"
                  id="en"
                  value="EN"
                  class="lang-item"
                />
                <span>EN</span>
              </label>
            </form>
          </div>
          <span class="dot"></span>
          <p class="adress">Kyiv, Mechnikova str, 14/1</p>
          <span class="dot"></span>
          <a class="tel" href="tel:+0800211927">0800 211 927</a>
          <span class="dot"></span>
          <a href="https://www.facebook.com/" target="_blank"
            ><svg
              class="facebook"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <g clip-path="url(#clip0_22721_6715)">
                <path
                  d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                  fill="#B3B3BA"
                />
              </g>
              <defs>
                <clipPath id="clip0_22721_6715">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(0 0.5)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <button class="burger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
          >
            <rect width="32" height="32" rx="8" fill="#E6E6F0" />
            <path d="M7 10H25" stroke="#323264" stroke-width="2" />
            <path d="M7 16H25" stroke="#323264" stroke-width="2" />
            <path d="M7 22H25" stroke="#323264" stroke-width="2" />
          </svg>
        </button>
        <nav class="nav-wrap">
          <button class="close">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
            >
              <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2" />
              <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2" />
            </svg>
          </button>
          <ul class="item-3">
            <li><a class="menu-item" href="about-us.html">about us</a></li>
            <li><a class="menu-item" href="services.html">services</a></li>
            <li><a class="menu-item" href="team.html">team</a></li>
            <li>
              <a class="menu-item active Current-page" href="#">publications</a>
            </li>
            <li>
              <a class="menu-item" href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container-small">
          <div class="publications-entry-card">
            <img
              class="publications-entry-foto"
              src="../img/publications/Publication-2.jpg"
              alt="Publication-2"
            />
            <div>
              <h2 href="#" class="publications-entry-headline">
                Penalty for the Good Corporation: what will happen to Google and
                others for violating the GDPR
              </h2>
              <p class="publications-entry-date">September 29</p>
              <div class="publications-entry-item">
                <p>
                  On January 21, the French National Data Protection Commission
                  (CNIL) announced on its website that it had fined Google for
                  violating the EU's General Data Protection Regulation (GDPR).
                  It took six months for the EU countries to make a quality
                  level-up in the amount of fines for non-compliance with this
                  standard. Prior to that, the fine was mainly € 20,000-30,000,
                  with the largest fine amounting to € 400,000 and related to a
                  hospital in Portugal. But this precedent is interesting not so
                  much the amount of the fine as the rigidity of the regulator's
                  approaches. Denis Beregovyi, Axon Partners, explains why,
                  especially for Mind. <br />
                  <br />
                  For what? The group complaints against Google arrived at CNIL
                  on the same day that the GDPR came into force. The
                  complainants reported that Google processed users' personal
                  data without due cause, in particular to create personalized
                  advertising offers.
                </p>
                <h3 class="publications-entry-gradient">
                  To the attention of Ukrainian security officers: the
                  inspection was conducted online, without searches, without
                  seizure of servers or other visible interference for business.
                  And so it was possible.
                </h3>
                <h4 class="publications-entry-requirement">
                  According to the results of CNIL inspections revealed
                  violations of two requirements of the GDPR:
                </h4>
                <ol class="publications-entry-list">
                  <li class="publications-list-item">
                    Transparency and awareness of users about the processing of
                    personal data.
                  </li>
                  <li>
                    Lack of proper user consent for the processing of personal
                    data for the purpose of personalizing advertising.
                  </li>
                </ol>
                <p>
                  In the case of personalization of advertising, Google was sure
                  to obtain the consent of users, because, firstly, when
                  creating Google accounts, the user agrees to the Privacy
                  Policy, and secondly, Google has a section "Ads
                  personalization", where you can disable this feature.
                </p>
                <div class="publications-entry-img">
                  <img
                    src="../img/publications/entry-page/image-2.png"
                    alt="image-2"
                  />
                  <p>
                    This is what the ad personalization settings window in your
                    Google Account looks like
                  </p>
                </div>
                <p>
                  However, CNIL does not think so, because the information about
                  the personalization of advertising is not clear enough to
                  users. As an example, the Commission claims that the relevant
                  "Personalization" window does not contain information on the
                  full range of Google services that collect and process
                  personal data for this purpose (YouTube, Google search, Play
                  Store, Google pictures, Gmail, etc.). ), and therefore, the
                  user cannot realize to what extent the data is used and how
                  exactly they can be combined.
                </p>
                <p class="publications-entry-decision">
                  So, let's walk through the text of the CNIL decision
                </p>
                <p>
                  Why France and not Ireland. Google operates in Europe through
                  a legal entity in Ireland. But the case was not initiated by
                  the Irish, but by the French regulator. This is why it
                  happened. If data processing decisions are taken anywhere
                  outside the EU, there is a one-stop mechanism - where the
                  complaint is received, the body considers it. Because Google's
                  data processing center is located in the United States and the
                  complaint was first received in France, CNIL considered it.
                </p>
              </div>

              <div class="publications-entry-social">
                <a href="https://uk-ua.facebook.com/" target="_blank"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_22724_9562)">
                      <path
                        d="M22.6755 0H1.3245C0.5925 0 0 0.5925 0 1.3245V22.6755C0 23.4075 0.5925 24 1.3245 24H12.819V14.706H9.69V11.085H12.819V8.4105C12.819 5.3115 14.712 3.6255 17.478 3.6255C18.8025 3.6255 19.941 3.7215 20.2725 3.7665V7.0065H18.3525C16.8525 7.0065 16.56 7.7265 16.56 8.7765V11.0865H20.145L19.68 14.7165H16.56V24H22.6755C23.4075 24 24 23.4075 24 22.6755V1.3245C24 0.5925 23.4075 0 22.6755 0Z"
                        fill="#435695"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_22724_9562">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
                <a href="#" target="_blank">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      d="M9 17.9414L7.5 13.4414L24 1.44141L0.932997 10.3124C0.932997 10.3124 -0.0750025 10.6574 0.00449746 11.2949C0.0839975 11.9324 0.907497 12.2234 0.907497 12.2234L6.27 14.0279L8.7 21.7589L12.813 18.1424L12.8025 18.1349L18.213 22.2839C19.6725 22.9214 20.2035 21.5939 20.2035 21.5939L24 1.44141L9 17.9414Z"
                      fill="#3CACDC"
                    />
                  </svg>
                </a>
                <a href="https://www.linkedin.com/" target="_blank">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_22724_9572)">
                      <path
                        d="M3.6 9H7.2V20.4H3.6V9ZM5.4 3.3C6.6 3.3 7.5 4.2 7.5 5.4C7.35 6.45 6.45 7.5 5.4 7.5C4.2 7.5 3.3 6.45 3.3 5.4C3.3 4.2 4.2 3.3 5.4 3.3ZM9.3 9H12.75V10.5C13.5 9.3 14.85 8.7 16.2 8.7C19.8 8.7 20.4 11.1 20.4 14.1V20.4H16.8V14.85C16.8 13.5 16.8 11.85 15 11.85C13.2 11.85 12.9 13.35 12.9 14.85V20.55H9.3V9ZM19.5 0H4.5C1.5 0 0 1.5 0 4.5V19.5C0 22.5 1.5 24 4.5 24H19.5C22.5 24 24 22.5 24 19.5V4.5C24 1.5 22.5 0 19.5 0Z"
                        fill="#1178B3"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_22724_9572">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="publications">
        <div class="container">
          <a href="publications.html" class="publications-link"
            >Publications<svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="13"
              viewBox="0 0 12 13"
              fill="none"
            >
              <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2" />
            </svg>
          </a>
          <h2 class="publications-title">Recommended</h2>
          <div class="publications-wrap">
            <div class="publications-card grid-item1">
              <img
                class="publications-foto"
                src="../img/publications/Publication-1.jpg"
                alt="Publication-1"
              />
              <div class="publications-item">
                <a href="#" class="publications-headline">Equity associate</a>
                <p class="publications-date">April 22</p>
                <p class="publications-text">
                  I'm a jun on projects. I am a co-owner of a law firm. How it
                  happened. Before entering my parents told me that if I…
                </p>
              </div>
            </div>
            <div class="publications-card grid-item2">
              <img
                class="publications-foto"
                src="../img/publications/Publication-2.jpg"
                alt="Publication-2"
              />
              <div class="publications-item">
                <a href="#" class="publications-headline">
                  Penalty for the Good Corporation: what will happen to Google
                  and others for violating the GDPR
                </a>
                <p class="publications-date">September 29</p>
                <p class="publications-text">
                  And why the recovery of 50 million euros could be a fateful
                  precedent According to Mind.ua January 21 National Commission
                  for Data Protection.
                </p>
              </div>
            </div>
            <div class="publications-card grid-item3">
              <img
                class="publications-foto"
                src="../img/publications/Publication-3.jpg"
                alt="Publication-3"
              />
              <div class="publications-item">
                <a href="#" class="publications-headline"
                  >Millennial Testament</a
                >
                <p class="publications-date">August 19</p>
                <p class="publications-text">
                  What and how modern vloggers, opinion leaders and
                  crypto-millionaires will inherit A typical legacy of the
                  Ukrainian generation X looks like this: an apartment in…
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container flex justify-between footer-wrap">
        <div class="footer-right">
          <div class="adress-wrap">
            <p class="footer-adress">Kyiv, Mechnikova str, 14/1</p>
            <span class="dot"></span>
            <a
              target="_blank"
              class="footer-map"
              href="https://maps.app.goo.gl/xznnZyDuD4fv7TTCA"
              >On map</a
            >
          </div>
          <div class="social-map">
            <a
              class="footer-facebook"
              href="https://www.facebook.com/"
              target="_blank"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="38"
                height="38"
                viewBox="0 0 38 38"
                fill="none"
              >
                <g clip-path="url(#clip0_126866_2616)">
                  <path
                    d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                    fill="#24A3FF"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_126866_2616">
                    <rect width="38" height="38" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
            <span class="dot"></span>
            <a class="footer-tel" href="tel:+0800211927">0800 211 927</a>
            <span class="dot"></span>
            <a class="footer-mail" href="mailto:contact@forstudy.space"
              >contact@forstudy.space</a
            >
          </div>
        </div>
        <p class="copy">© 2021 HLEGAL Law company, LLC</p>
      </div>
    </footer>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
